
unbind C-b
set -g prefix C-a

bind C-a last-window
bind a send-prefix

bind Tab select-pane -t :.+

set-option -g allow-rename off

run-shell "powerline-daemon -q"
source "$HOME/neovim2/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'

run '~/.tmux/plugins/tpm/tpm'

